# example1.pdf

This test contains 2 keys and 3 submissions. The results are processed correctly on my machine (with no changes to the code). The PDF was created by scanning in the pages on a Xerox WorkCentre 5945 with the default settings.




